<html>
	<head>
		<title>Admin Main</title>
		<style>
			body{
				background-color: #65DBDF;
				<!--color: white;-->
				}
			a{
				color: black;
				font-weight: bold;
			}
			.first{
				text-align="right";
				}
		</style>
		<script>
		function raise()
		{
			window.alert("Request added.!!");
		}
		</script>
	</head>
	
	<body><br><br>
		<center>
			<h2><u><b>Asset Management System</b></u></h2>
		</center>
		<br><br>
		<hr>
		<a href="UserMain.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="AboutUs.html">About Us</a>
		<object align="right">
			<a href="login.html">LogOut</a>
		</object>
		<hr>
		<br>
		<b> Welcome </b>
		<br>
		<center>
		<h2><b>Raise a Request</b></h2>
		<form name="form" onsubmit="raise()" method="post">
			<table cellpadding="5">
				<tr>
					<td>
						Select EmpNo: <td><select name="select" onchange="load(value)" required>
						<option value="1" selected>1001</option></td>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Select AssetName: <td><select name="select" onchange="load(value)" required>
						<option value="1" selected>Winter Glass</option></td>
						</select>
					</td>
				</tr>
				<tr>
					<td>Description:</td><td><input type="textbox" required name="uname" placeholder="Enter asset description"></td>
				</tr>
				<tr>
					<td>Quantity:</td><td><input type="text" required name="uname" placeholder="Enter asset quantity"></td>
				</tr>
				
				<tr>
					<td><button type="submit">Submit</button></td>
				</tr>
			</table>
			</form>
		</center>	
	</body>
</html>