<html>
	<head>
		<title>Admin Main</title>
		<style>
			body{
				background-color: #65DBDF;
				<!--color: white;-->
				}
			a{
				color: black;
				font-weight: bold;
			}
			.first{
				text-align="right";
				}
		</style>
	</head>
	
	<body><br><br>
		<center>
			<h2><u><b>Asset Management System</b></u></h2>
		</center>
		<br><br>
		<hr>
		<a href="UserMain.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="AboutUs.html">About Us</a>
		<object align="right">
			<a href="login.html">LogOut</a>
		</object>
		<hr>
		<br>
		<b> Welcome </b>
		<br>
		<center>
		Emp no: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" required/>
		<input type="submit">